# operation-log-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/raindrop/oplog/: OperationLogApplication.java
src/main/java/com/raindrop/oplog/anno/: OpLog.java
src/main/java/com/raindrop/oplog/aop/: OperationLogAop.java
src/main/java/com/raindrop/oplog/config/: OperationLogAutoConfigure.java
src/main/java/com/raindrop/oplog/enums/: DbTypeEnum.java  OpTypeEnum.java
src/main/java/com/raindrop/oplog/factory/: DbFactory.java
src/main/java/com/raindrop/oplog/model/: OperationLog.java
src/main/java/com/raindrop/oplog/properties/: OperationLogProperties.java
src/main/java/com/raindrop/oplog/service/: OperationLogService.java
src/main/java/com/raindrop/oplog/store/: DbStore.java  H2DbStore.java  MysqlDbStore.java
src/main/resources/: application.properties
src/main/resources/sql/: h2-schema.sql  mysql-schema.sql
