server.port=8080

op.log.enable=true
op.log.logging=true
op.log.db-prefix=
op.log.db-type=mysql

logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/op_log_starter?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=q84518936
spring.datasource.driver-class-name=com.mysql.jdbc.Driver